.main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 80vh;
    height: auto;
    background-image: url('../../images/slide-3.jpg');
    background-color: black;
    background-size: cover;
    background-position: center;
}


.info {
    font-size: 20px;
    color: white;
    padding: 40px 20vw;
    text-align: center;
}

.button {
    height: 40px;
    width: 300px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 15px;
    line-height: 1;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    background: #ff1917;
    font-family: 'Open Sans', sans-serif;
    box-shadow: 0px 0px 10px white;
}

.button:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 10px red;
    border: none;
}

.button:active {
    transition: 0.2s;
    transform: scale(0.9);
}
.answer {
    display: flex;
    flex-direction: row;
    color: white;
    line-height: 40px;
    border: 1px solid black;
    background-color:  rgb(0, 0, 0, 0.5);
    font-size: 15px;
    margin: 0px 20px;
}

.menuitem {
    background-color: rgb(255, 27, 24, 0.2);;
    padding: 0px 5px;

}

.result {
    min-width: 50px;
    padding: 0px 5px;

}

.unActive {
    display: none;
}

@media screen and (max-width: 900px) {
    .menuitem {
        font-size: 12px;
    }
    .result {
        font-size: 12px;
    }
}

@media screen and (max-width: 700px) {
    .menuitem {
        font-size: 8px;
    }
    .result {
        font-size: 8px;
    }
}

@media screen and (max-width: 570px) {
    .menuitem {
        min-height: 50;

    }
    .result {
        min-height: 50px;
    }
}


