.main {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    min-height: 80vh;
    height: auto;
    background-image: url('../../images/slide-2.jpg');
    background-color: black;
    background-size: cover;
    background-position: center;
}

.inner {
    margin: 100px 10px 20px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}

.about {
    display: flex;
    align-content: flex-start;
    height: 140px;
    width: 500px;
    font-size: 20px;
    padding: 5px;
    color: white;
    line-height: 30px;
    font-family: "Carrois Gothic", sans-serif;
}

.button {
    height: 50px;
    width: 300px;
    font-size: 20px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    background: #ff1917;
    font-family: "Carrois Gothic", sans-serif;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px white;
}

.button:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 10px red;
    border: none;
}

.button:active {
    transition: 0.2s;
    transform: scale(0.9);
}

.img {
    height: 30px;
    padding: 0px 15px 0px 0px;
}
.buttonHide {
    display: none;
}
